<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>browser-wasm</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.5.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubRepoTrackerFE_Blazor.Interfaces\GitHubRepoTrackerFE_Blazor.Interfaces.csproj" />
    <ProjectReference Include="..\GitHubRepoTrackerFE_Blazor.Models\GitHubRepoTrackerFE_Blazor.Models.csproj" />
    <ProjectReference Include="..\GitHubRepoTrackerFE_Blazor.Services\GitHubRepoTrackerFE_Blazor.Services.csproj" />
  </ItemGroup>

</Project>
