# GitHubTracker

GitHubRepository-Backend/: .gitignore  GitRepositoryTracker.sln  README.md
GitHubRepository-Backend/GitHubRepoTrackerBE/: GitRepositoryTrackerBE.csproj  MappingConfig.cs  (+1 more)
GitHubRepositoryTracker-Frontend/: .gitignore  GitHubRepoTrackerFE_Blazor.sln  README.md
GitHubRepositoryTracker-Frontend/GitHubRepoTrackerFE_Blazor/: App.razor  GitHubRepoTrackerFE_Blazor.csproj  Program.cs  _Imports.razor
GitHubRepositoryTracker-Frontend/GitHubRepoTrackerFE_Blazor/Interfaces/: IApiAuthService.cs  ILanguageService.cs  IOpenAIAssistantService.cs  IRepoService.cs  ITopicService.cs
GitHubRepositoryTracker-Frontend/GitHubRepoTrackerFE_Blazor/Layout/: Header.razor  MainLayout.razor
GitHubRepositoryTracker-Frontend/GitHubRepoTrackerFE_Blazor/Models/: AccessToken.cs  Language.cs  LanguageResponse.cs  OpenAIRequest.cs  PagingInfo.cs  Repository.cs  RepositoryListModel.cs  RepositoryResponse.cs  Topic.cs  TopicResponse.cs  User.cs
GitHubRepositoryTracker-Frontend/GitHubRepoTrackerFE_Blazor/Pages/: AISearch.razor  Analytics.razor  Home.razor  Pagination.razor
GitHubRepositoryTracker-Frontend/GitHubRepoTrackerFE_Blazor/Properties/: launchSettings.json
GitHubRepositoryTracker-Frontend/GitHubRepoTrackerFE_Blazor/Services/: ApiAuthService.cs  LanguageService.cs  OpenAIAssistantService.cs  RepoService.cs  TopicService.cs
GitHubRepositoryTracker-Frontend/GitHubRepoTrackerFE_Blazor/wwwroot/: index.html
GitHubRepositoryTracker-Frontend/GitHubRepoTrackerFE_Blazor/wwwroot/css/: app.css
(+20 files in other folders)
